<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory app:title="@string/usability_header">

        <SwitchPreferenceCompat
            app:key="vibrate"
            app:summary="@string/vibrate_summary"
            app:title="@string/vibrate_title"
            android:widgetLayout="@layout/preference_material_switch" />

        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:key="fatFinger"
            app:summary="@string/fat_finger_summary"
            app:title="@string/fat_finger_title"
            android:widgetLayout="@layout/preference_material_switch" />

        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:key="uniqueLevel"
            app:summary="@string/unique_level_summary"
            app:title="@string/unique_level"
            android:widgetLayout="@layout/preference_material_switch" />

        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:key="resetComplete"
            app:summary="@string/reset_complete_summary"
            app:title="@string/reset_complete"
            android:widgetLayout="@layout/preference_material_switch" />

        <ListPreference
            app:entries="@array/fill_mode_entries"
            app:entryValues="@array/fill_mode_entry_values"
            app:key="fillMode"
            app:title="@string/overwrite_cell_mode"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/appearance_header">

        <ListPreference
            app:key="darkMode2"
            app:entries="@array/dark_mode_entries"
            app:entryValues="@array/dark_mode_entry_values"
            app:title="@string/dark_mode"
            app:useSimpleSummaryProvider="true" />

        <SwitchPreferenceCompat
            app:defaultValue="false"
            app:key="showBlueHints"
            app:title="@string/show_blue_hints"
            android:widgetLayout="@layout/preference_material_switch" />

        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:key="saveWarn"
            app:summary="@string/show_save_warning_summary"
            app:title="@string/show_save_warning"
            app:useSimpleSummaryProvider="true"
            android:widgetLayout="@layout/preference_material_switch" />

        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:key="tracktimer"
            app:summary="@string/track_time_summary"
            app:title="@string/track_time"
            app:useSimpleSummaryProvider="true"
            android:widgetLayout="@layout/preference_material_switch" />

        <SwitchPreferenceCompat
            app:dependency="tracktimer"
            app:key="timer"
            app:summary="@string/show_timer_summary"
            app:title="@string/show_timer"
            app:useSimpleSummaryProvider="true"
            android:widgetLayout="@layout/preference_material_switch" />

        <SwitchPreferenceCompat
            app:key="enable_zoom"
            app:title="@string/enable_zoom"
            app:defaultValue="true"
            app:useSimpleSummaryProvider="true"
            android:widgetLayout="@layout/preference_material_switch" />

    </PreferenceCategory>

    <!--PreferenceCategory app:title="@string/beta_features">

        <SwitchPreferenceCompat
            app:defaultValue="false"
            app:key="showOnline"
            app:summary="Play online levels at webpbn.com if you have an account"
            app:title="@string/play_online_levels" />

        <EditTextPreference
            app:defaultValue=""
            app:key="apiKey"
            app:summary="Find this in the url after 'sid=' once you have logged in."
            app:title="@string/api_key" />

    </PreferenceCategory-->
</PreferenceScreen>