<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/usability_header">

        <SwitchPreferenceCompat
            app:key="vibrate"
            app:summary="@string/vibrate_summary"
            app:title="@string/vibrate_title" />

        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:key="fatFinger"
            app:summary="@string/fat_finger_summary"
            app:title="@string/fat_finger_title" />

        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:key="uniqueLevel"
            app:summary="Generate random levels with only one solution.\nNote: Larger levels may have significant loading times"
            app:title="Unique Levels" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/appearance_header">

        <DropDownPreference
            app:key="darkMode"
            app:entries="@array/dark_mode_entries"
            app:entryValues="@array/dark_mode_entries"
            app:title="Dark Mode"
            app:useSimpleSummaryProvider="true" />

        <SwitchPreferenceCompat
            app:defaultValue="false"
            app:key="showBlueHints"
            app:title="@string/show_blue_hints" />

        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:key="saveWarn"
            app:summary="Show warning when leaving a level with unsaved progress"
            app:title="Show Save Warning"
            app:useSimpleSummaryProvider="true" />

        <SwitchPreferenceCompat
            app:key="timer"
            app:summary="Show a timer at the top of level"
            app:title="Show Timer"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <!--PreferenceCategory app:title="@string/beta_features">

        <SwitchPreferenceCompat
            app:defaultValue="false"
            app:key="showOnline"
            app:summary="Play online levels at webpbn.com if you have an account"
            app:title="@string/play_online_levels" />

        <EditTextPreference
            app:defaultValue=""
            app:key="apiKey"
            app:summary="Find this in the url after 'sid=' once you have logged in."
            app:title="@string/api_key" />

    </PreferenceCategory-->
</PreferenceScreen>